# pgh-works

./: .gitignore  Program.cs  README.md  Startup.cs  demoFunds.json  package-lock.json  package.json  pghworks.csproj  tsconfig.json  webpack.config.js
ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
ClientApp/components/: AssetReport.tsx  Attachments.tsx  Drawdowns.tsx  Home.tsx  Layout.tsx  Messages.tsx  Milestones.tsx  NavMenu.tsx  Paging.tsx  PhaseContainer.tsx  Phases.tsx  ProgramFund.tsx  ProjectContainer.tsx  SubPhases.tsx  Survey.tsx  Tags.tsx
ClientApp/components/Account/: Login.tsx
ClientApp/components/Attachments/: Attachments.tsx  DeleteAttachment.tsx
ClientApp/components/Cards/: PhaseCard.tsx  PhaseSlider.tsx  ProjectCard.tsx  ProjectPhaseCard.tsx  ProjectSlider.tsx  SubphaseCard.tsx  TagCard.tsx
ClientApp/components/DeleteConfirmations/: DeleteMilestone.tsx  DeletePhase.tsx  DeleteSubphase.tsx  DeleteTag.tsx  DeleteTask.tsx
ClientApp/components/Drawdowns/: DeleteDrawdown.tsx  Drawdowns.tsx
ClientApp/components/Filters/: ActivityFilter.tsx  AssetFilter.tsx  AssetTypeSelection.tsx  FundFilter.tsx  HomeMap.tsx  PhaseFilter.tsx  ProjectFilter.tsx  TagFilter.tsx
ClientApp/components/FormElements/: autocomplete.tsx  currency.tsx  datepicker.tsx  input.tsx  numbers.tsx  select.tsx  textarea.tsx
ClientApp/components/Functions/: canEdit.tsx  filterProjects.tsx
ClientApp/components/Funds/: FundViewer.tsx  ProgramsFunds.tsx
ClientApp/components/Inputs/: Attachment.tsx  Drawdown.tsx  Milestone.tsx  Phase.tsx  PhaseFollows.tsx  ProgramsFund.tsx  Project.tsx  StreetSelection.tsx  (+3 more)
ClientApp/css/: site.css
ClientApp/functions/: assetsInPolygon.tsx  canEdit.tsx  filterProjects.tsx  findMiddleSegment.tsx  getAssetIcon.tsx  handleOverlayComplete.tsx  hashtagIt.tsx  myProjects.tsx  paging.tsx  phasePercentComplete.tsx  postFeedback.ts  removeDuplicates.tsx  setCenter.tsx  userIsPersonnel.tsx
ClientApp/sockets/: activity.ts
ClientApp/store/: activity.ts  attachments.ts  drawdowns.ts  funds.ts  index.ts  messages.ts  milestones.ts  phases.ts  phases.tsx  ping.ts  projects.ts  subphases.ts  tags.ts  tasks.ts  timeline.ts  user.ts
Controllers/: Account.cs  Activity.cs  Attachments.cs  Drawdowns.cs  Funds.cs  Home.cs  Log.cs  Milestones.cs  Personnel.cs  Phases.cs  Ping.cs  Projects.cs  Statuses.cs  Subphases.cs  Survey.cs  TaggableAssets.cs  Tags.cs  Tasks.cs  User.cs
Data/: ApplicationDbContext.cs
Models/: Activity.cs  ApplicationUser.cs  Assets.cs  Drawdown.cs  Fund.cs  Milestones.cs  Personnel.cs  Phase.cs  Project.cs  Shape.cs  Subphase.cs  Survey.cs  TaggableAssets.cs  Tags.cs  Task.cs
Types/google-maps-react/: index.d.ts  package.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
demoData/: demoActivity.json  demoMilestones.json  demoPhases.json  demoProjects.json  demoSubphases.json  demoTags.json
wwwroot/css/: reactselect.css
wwwroot/emailTemplates/: Feedback.html
(+145 files in other folders)
